{ 
  "ChatOwner": "6281242648600@s.whatsapp.net",
  "ownerNumber": "6281242648600@s.whatsapp.net",
  "botName": "HumanBot",
  "ownerName": "KhaerilZ",
  "sessionName": "session",
  "footer": "© HumanBot",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "not yet"
  }
}